spring.application.name=email-writer-sb

#gemini.api.url=${GEMINI_URL}
#gemini.api.key=${GEMINI_KEY}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBfEk6XO52snOGoQYBwvDvchYxwwNztMSY
