{
  "name": "Email Writer Assistant",
  "description": "AI-Powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://localhost:8080/*",
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "run_at":"document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": [ "*://mail.google.com/*" ]
    }
  ],
  "icons": {
    "128":"AI-email-extension-logo.png"
        },
  "action": {
    "default_title": "email Writer Assistant",
    "default_icon": "AI-email-extension-logo.png"
  }
}
