manifest.json

permissions means active tab means this ext will work on active tab
storage means this ext will get the settings of the current 
tab or chrome

host permission mean which sites can use our extension  

content script means we have content.js and content.css saying google chrome
browser that we want these files working on theses pages

content scripts matches the files nad url(sites)
ex content.js should work on mail.ggogle.com
"run_at":"document_end" this ensures that script is running after the web page is fully load 

web_accessible_resources :-
Web-accessible resources are files inside an extension that can be accessed by web pages or other extensions. Extensions typically use this feature to expose images

-----------------------------------------

Content.js

mutation observer:- this is a website

The MutationObserver interface provides the ability to watch for changes being made to the DOM tree

when we click on reply or compose button then there should a button must be added in the webpage i.e "AI reply"

we will also looking that when whole page is loaded then only add the button

